[install]
is_configured = 0

[ui]
* To remove the ui entirely, just set is_visible = 0
is_visible = 1
label = Jamf Pro Modular Input

[launcher]
author = Aryik Bhattacharya, Jamf
description = "A simple modular input app to interface with Jamf Pro"
version = 1.0
